
server.port=8084

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ROOT1
spring.datasource.password=root1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
