
server.port=8082

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=123456
>>>>>>> 9b1f862cd284aefde5669e0eed3059b5c29d07fb

#hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.show-sql=true


